digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.5\ngini = 0.759\nsamples = 101\nvalue = [41, 20, 5, 13, 4, 8, 10]"] ;
1 [label="X[1] <= 0.5\ngini = 0.785\nsamples = 60\nvalue = [0, 20, 5, 13, 4, 8, 10]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[11] <= 0.5\ngini = 0.766\nsamples = 40\nvalue = [0, 0, 5, 13, 4, 8, 10]"] ;
1 -> 2 ;
3 [label="X[8] <= 0.5\ngini = 0.719\nsamples = 27\nvalue = [0, 0, 5, 0, 4, 8, 10]"] ;
2 -> 3 ;
4 [label="X[4] <= 0.5\ngini = 0.494\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 8, 10]"] ;
3 -> 4 ;
5 [label="X[6] <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 2, 10]"] ;
4 -> 5 ;
6 [label="X[12] <= 3.0\ngini = 0.5\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8]"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0]"] ;
4 -> 10 ;
11 [label="X[5] <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 0, 5, 0, 4, 0, 0]"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0, 0]"] ;
11 -> 12 ;
13 [label="X[2] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 1, 0, 4, 0, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4, 0, 0]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0, 0, 0]"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0, 0, 0]"] ;
1 -> 17 ;
18 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0, 0, 0, 0, 0]"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
